# API & Frontend
VITE_API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=1060231775974-9ekv52p8ju1kumivn0vbj3lvcbud7vn7.apps.googleusercontent.com

VNP_TMN_CODE=W04RS5SQ
VNP_HASH_SECRET=BDDF7NQ3J2PJU2KYYAT64CEU9PJ0OO5H
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/return
VNP_IPN_URL=https://nikon-specific-applicable-strong.trycloudflare.com/api/payment/ipn
VNP_LOCALE=vn

# Gemini API
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1




# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=chidang8198@gmail.com
EMAIL_PASS=tkja sikd gbjo zoqz   # App Password (16 ký tự)
EMAIL_FROM=chidang8198@gmail.com

